PORT = 5000




MONGO_URI = mongodb+srv://mehdiayaan786:Fe4XlAzjD7gpNMBV@cluster0.eo8us.mongodb.net/chat-app-ayaan


JWT_SECRET = 6Rwvtr8fUXLBQXDyLK1pPpLxunwYT5bF5Iwykfr5mZU=

NODE_ENV = "development"